{
  "manifest_version": 2, 
  "name": "Privacy Pal",
  "version": "1.1.0", 
  "description": "Analyzes Terms & Conditions for you.",

  
  "background": {
    "scripts": ["scripts/background.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"]
    }
  ],
  
 
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png"
    }
  },

  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },

  "web_accessible_resources": [
    "images/logo.png"
  ],

  
  "permissions": [
    "<all_urls>",
    "storage",
    "https://backend-privacy-pal.onrender.com/" 
  ]
}