/* popup/popup.css */

/* --- General Body & Font Styling --- */
body {
    background-color: #18191A;
    color: #EAEAEA;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    width: 370px;
    margin: 0;
    padding: 20px;
}

h3 {
    font-size: 14px;
    font-weight: 600;
    color: #909296;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 20px 0 10px 0;
}

/* --- Header --- */
.header {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid #333;
}
#logo-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    margin-right: 12px;
    background: #00C4FF;
    border-radius: 8px;
    color: #18191A;
    font-weight: 700;
    font-size: 14px;
}
h1 {
    font-size: 20px;
    font-weight: 700;
    color: #EAEAEA;
    margin: 0;
}

/* --- NEW: Verdict Section --- */
.verdict-card {
    border-radius: 10px;
    padding: 15px;
    margin-top: 20px;
    text-align: center;
    border: 1px solid;
}
.verdict-card h3 {
    margin: 0 0 5px 0;
    font-size: 12px;
}
.verdict-card p {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
}
/* Color styles for verdict */
.verdict-good { border-color: #2ECC71; background-color: rgba(46, 204, 113, 0.1); }
.verdict-warn { border-color: #F1C40F; background-color: rgba(241, 196, 15, 0.1); }
.verdict-bad { border-color: #E74C3C; background-color: rgba(231, 76, 60, 0.1); }

/* --- Risk Meter --- */
.risk-meter { background-color: #333; 
    border-radius: 8px; 
    /* ▼▼▼ Make the bar taller ▼▼▼ */
    height: 24px; 
    width: 100%; 
    overflow: hidden; }
.risk-score {
    width: var(--risk-width, 0%);
    height: 100%;
    
    background: linear-gradient(90deg, var(--risk-color, #555), color-mix(in srgb, var(--risk-color, #555) 70%, white));
    transition: width 0.8s cubic-bezier(0.25, 1, 0.5, 1);
    
    
    display: flex;
    align-items: center;
    justify-content: center;
    color: #18191A; /* Dark text for contrast */
    font-weight: 700;
    font-size: 13px;
}

/* --- NEW: Categorized Points List --- */
.category-list {
    margin-top: 10px;
}
.category-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 12px;
    display: flex;
    align-items: flex-start;
}
.category-icon {
    font-size: 20px;
    margin-right: 15px;
    margin-top: -2px;
}
.category-card p {
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
    color: #EAEAEA;
}

/* --- Default Message Styling --- */
.default-message { color: #909296; text-align: center; padding: 20px; }