<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Pal</title>
    <link rel="stylesheet" href="popup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <span id="logo-icon">PP</span>
        <h1>Privacy Pal</h1>
    </div>

    <div id="content">
        <p class="default-message">Click the "Analyze Terms" button on a page to get started.</p>
    </div>

    <script src="../scripts/browser-polyfill.min.js"></script>
    <script src="popup.js"></script>
</body>
</html>